pip-services-rpc-node: DefaultRpcFactory
Module: build
Class DefaultRpcFactory
Creates RPC components by their descriptors.
see
Factory
see
HttpEndpoint
see
HeartbeatRestService
see
StatusRestService
Hierarchy
Factory
DefaultRpcFactory
Implements
IFactory
Index
Constructors
constructor
Properties
Descriptor
HeartbeatServiceDescriptor
HttpEndpointDescriptor
StatusServiceDescriptor
Methods
canCreate
create
register
registerAsType
Constructors
constructor
new DefaultRpcFactory(): DefaultRpcFactory
Create a new instance of the factory.
Returns DefaultRpcFactory
Properties
Static Descriptor
Descriptor: Descriptor = new Descriptor("pip-services", "factory", "rpc", "default", "1.0")
Static HeartbeatServiceDescriptor
HeartbeatServiceDescriptor: Descriptor = new Descriptor("pip-services", "heartbeat-service", "http", "*", "1.0")
Static HttpEndpointDescriptor
HttpEndpointDescriptor: Descriptor = new Descriptor("pip-services", "endpoint", "http", "*", "1.0")
Static StatusServiceDescriptor
StatusServiceDescriptor: Descriptor = new Descriptor("pip-services", "status-service", "http", "*", "1.0")
Methods
canCreate
canCreate(locator: any): any
Inherited from Factory.canCreate
Checks if the factory contains the given locator.
Parameters
locator: any
the locator to search for in this factory.
Returns any
the locator that was found or null otherwise.
create
create(locator: any): any
Inherited from Factory.create
Creates an object using the given locator.
throws
a CreateException if it fails to create an object using the given locator.
Parameters
locator: any
the locator of the factory that needs to be called.
Returns any
the object that was created by the factory with the given locator.
register
register(locator: any, factory: function): void
Inherited from Factory.register
Registers a factory.
Example factory:
```
(locator) => { return new myClass(); }
```
throws
Error, when locator or factory parameters are null.
Parameters
locator: any
the locator that is used to identify the factory. Cannot be null.
factory: function
the factory to add. Cannot be null.
(locator: any): any
Parameters
locator: any
Returns any
Returns void
registerAsType
registerAsType(locator: any, objectFactory: any): void
Inherited from Factory.registerAsType
Registers a factory that can create instances of 'objectFactory' classes.
throws
Error, when locator or factory parameters are null.
Parameters
locator: any
the locator that is used to identify the object factory. Cannot be null.
objectFactory: any
the object type that can be created by this factory. Cannot be null.
Returns void
